---
- name: Instalar clave publica de jenkins
  apt_key: url=http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key state=present
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  become: yes

- name: Añadir url de repositorio jenkins al sistema
  apt_repository: repo='deb http://pkg.jenkins-ci.org/debian binary/' state=present update_cache=yes
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  become: yes

- name: Instalar jenkins y sus dependencias
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items: "{{ jenkins_packages }}"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  become: yes

- name: Instalar clave publica de jenkins  para CentOS
  rpm_key:
    key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
    state: present
  become: yes
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: Ensure Jenkins repo is installed.
  get_url:
    url: "http://pkg.jenkins-ci.org/redhat/jenkins.repo"
    dest: /etc/yum.repos.d/jenkins.repo
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  become: yes

- name: Instalar jenkins y sus dependencias en debian
  yum: name={{ item }} state=latest lock_timeout=180
  become: yes
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  with_items: "{{ jenkins_packages }}"